// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/vantoan/fvm/versions/dev
FLUTTER_APPLICATION_PATH=/Users/vantoan/Downloads/coin/natrium_wallet_flutter-master
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=lib/main.dart
FLUTTER_BUILD_DIR=build
SYMROOT=${SOURCE_ROOT}/../build/ios
FLUTTER_BUILD_NAME=2.4.1
FLUTTER_BUILD_NUMBER=79
EXCLUDED_ARCHS[sdk=iphonesimulator*]=arm64 i386
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=false
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.packages
